# Channel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jinlong/channel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinlong/channel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinlong/channel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
