apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.jinlong.channel"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true /*突破应用方法65535的方法*/
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "youmeng"]/*默认的打包渠道*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*这个是自己配置的，由于debug打正式包没有意义，所以这里只要release的包就行了，所以这针对这个进行编写*/
    signingConfigs {
        debug {}

        release {
            /*配置签名文件*/
            storeFile file("D:\\Channel.jks")/*签名路径*/
            storePassword "123456"/*密码*/
            keyAlias "jinlong"/*关键字*/
            keyPassword "123456"/*密码*/
        }
    }

    /*实现多渠道打包*/
    productFlavors {
        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }

        /*简单的写法，类似于一个for循环*/
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release/*见上面的配置*/

            /*指定我们的release包的输出文件名就是我们的去到名字*/
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "${variant.productFlavors[0].name}" + ".apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    /*有盟统计SDK*/
    compile 'com.umeng.analytics:analytics:latest.integration'
}
